VITE_SUPABASE_URL = https://osjdojltjjfsyqinxwzp.supabase.co\
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zamRvamx0ampmc3lxaW54d3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUxNTMsImV4cCI6MjA3NDk3MTE1M30._uifLhf4h3WJ11iUi0H5cqWMXlPtjLq47a4qnoy0_n8
